apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lubanjianye.biaoxuntong"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 19
        versionName "V1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                qq_id           : "1106195613",
                GETUI_APP_ID    : "fmsVWIBZnq6ZPVR3leiVi9",
                GETUI_APP_KEY   : "YuavB9WTb07nU77uv8VW68",
                GETUI_APP_SECRET: "zoOffuHX6yA7lOJU7VNxVA",
                PACKAGE_NAME    : "com.lubanjianye.biaoxuntong"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Android Support包
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    //Fragmentation依赖
    compile 'me.yokeyword:fragmentation:1.1.9'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.9'
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //EventBus依赖
    compile 'org.greenrobot:eventbus:3.0.0'
    //fastjson依赖
    compile 'com.alibaba:fastjson:1.2.38'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //数据库依赖
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    //BaseRecyclerViewAdapterHelper依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Banner依赖
    compile 'com.youth.banner:banner:1.4.10'
    //Glide依赖
    compile "com.github.bumptech.glide:glide:4.2.0"
    //FlycoTabLayout依赖
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //MultipleStatusView空白页
    compile 'com.classic.common:multiple-status-view:1.3'
    //AVLoadingIndicatorView依赖(加载动画)
    compile 'com.wang.avi:library:2.1.3'
    //MarqueeViewLibrary跑马灯效果
    compile 'com.gongwen:marqueelibrary:1.1.2'
    //PromptDialog依赖
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    //ShareUtil
    compile 'me.shaohui.shareutil:shareutil:1.3.8'
    //推送依赖
    compile 'com.github.joyrun.MixPush:client-core:1.2.0' //必填
    compile 'com.github.joyrun.MixPush:client-getui:1.2.0' // 个推
    //easypermissions依赖
    implementation 'pub.devrel:easypermissions:1.1.1'

}
