<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/welcome">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_launcher_timer"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d25"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/d14"
        android:layout_marginTop="@dimen/d22"
        android:background="@drawable/border_circle_timer"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/s14"
        android:visibility="gone" />

</RelativeLayout>