<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fragment_main_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d20"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/d10"
        android:paddingRight="@dimen/d10">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/d10"
            android:text="1、何时才会有全国的数据？"
            android:textColor="#ff434343"
            android:textSize="@dimen/s16" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/d30"
            android:paddingTop="@dimen/d10"
            android:text="答：全国数据会在鲁班建业通3.0版本上线后，逐步更新，敬请期待！"
            android:textSize="@dimen/s14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/p1"
            android:layout_marginTop="@dimen/d10"
            android:background="#dddddd" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/d10"
            android:text="2、如何才能查询全部的资质？"
            android:textColor="#ff434343"
            android:textSize="@dimen/s16" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/d30"
            android:paddingTop="@dimen/d10"
            android:text="答：到鲁班建业通官网（www.lubanjianye.com）注册成为VIP会员后，即可查询更多、更全的资质详情！"
            android:textSize="@dimen/s14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/p1"
            android:layout_marginTop="@dimen/d10"
            android:background="#dddddd" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/d10"
            android:text="3、数据一般多久更新一次？"
            android:textColor="#ff434343"
            android:textSize="@dimen/s16" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/d30"
            android:paddingTop="@dimen/d10"
            android:text="答：为保证我们平台数据的精准与及时，我们会于每日0:00进行数据的自动更新。以保证客户每天工作期间能正常使用！"
            android:textSize="@dimen/s14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/p1"
            android:layout_marginTop="@dimen/d10"
            android:background="#dddddd" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/d10"
            android:text="4、你们的数据都来自哪里？是否合法可靠？"
            android:textColor="#ff434343"
            android:textSize="@dimen/s16" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/d30"
            android:paddingTop="@dimen/d10"
            android:text="答：数据均来自政府部门官方公示信息，我们只是对这些信息进行数据分类、整合，方便我们的用户进行查询。信息保证真实可靠，并合理合法！"
            android:textSize="@dimen/s14" />


    </LinearLayout>


</LinearLayout>