<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/fragment_main_bar" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d20"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d32"
                android:layout_height="@dimen/d32"
                android:paddingLeft="@dimen/d15"
                android:paddingTop="@dimen/d15"
                android:src="@mipmap/kefu" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/d20"
                android:paddingTop="@dimen/d10"
                android:text="服务热线"
                android:textColor="#ff434343"
                android:textSize="@dimen/s18" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/d20"
                android:paddingTop="@dimen/d10"
                android:text="(服务时间：9:00-17:30)"
                android:textSize="@dimen/s14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/d10">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_telphone_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/d60"
                android:text="400-028-9997"
                android:textColor="@color/blue"
                android:textSize="@dimen/s16" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/d5"
                android:text="/"
                android:textSize="@dimen/s16" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_telphone_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/d5"
                android:text="028-86677999"
                android:textColor="@color/blue"
                android:textSize="@dimen/s16" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_one"
        android:layout_marginTop="@dimen/d20"
        android:background="#dddddd" />


    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:orientation="vertical"
        android:paddingTop="@dimen/d10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d32"
                android:layout_height="@dimen/d32"
                android:paddingLeft="@dimen/d15"
                android:paddingTop="@dimen/d15"
                android:src="@mipmap/zaixiankefu" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/d20"
                android:paddingTop="@dimen/d10"
                android:text="在线客服"
                android:textColor="#ff434343"
                android:textSize="@dimen/s18" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/d20"
                android:paddingTop="@dimen/d10"
                android:text="(服务时间：7×24小时)"
                android:textSize="@dimen/s14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d50"
            android:paddingTop="@dimen/d18">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10">

                <ImageView
                    android:layout_width="@dimen/d25"
                    android:layout_height="@dimen/d25"
                    android:src="@mipmap/kefuqq" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/d10"
                    android:text="业务咨询："
                    android:textSize="@dimen/s16" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tel_qq_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d20"
                android:text="1928667799"
                android:textColor="@color/blue"
                android:textSize="@dimen/s16" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d50"
            android:paddingTop="@dimen/d18">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d25"
                    android:layout_height="@dimen/d25"
                    android:src="@mipmap/kefuqq" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/d10"
                    android:text="售后支持："
                    android:textSize="@dimen/s16" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tel_qq_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d20"
                android:text="1208667799"
                android:textColor="@color/blue"
                android:textSize="@dimen/s16" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:text="鲁班标讯通，全心全意为你服务！"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>